spring.datasource.url=jdbc:postgresql://localhost:8888/web_chat
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
server.port=8887
#spring.datasource.url=postgres://jxavdgzyuiqyki:f32a3c1829ba7471c9aacc7d0b1eba6be3d1798d0da9a64d6828a28b399fe615@ec2-34-243-180-8.eu-west-1.compute.amazonaws.com:5432/d3jooaqq3sgqm9
#spring.datasource.username=jxavdgzyuiqyki
#spring.datasource.password=f32a3c1829ba7471c9aacc7d0b1eba6be3d1798d0da9a64d6828a28b399fe615
#spring.jpa.generate-ddl=true
